# Jajaja_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd-local.yml  ci-cd.yml
src/main/java/com/jajaja/: Application.java
src/main/java/com/jajaja/apiPayload/: ApiResponse.java
src/main/java/com/jajaja/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/jajaja/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/jajaja/apiPayload/config/: SwaggerConfig.java
src/main/java/com/jajaja/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/jajaja/apiPayload/exception/handler/: TempHandler.java
src/main/java/com/jajaja/config/: SwaggerConfig.java
src/main/java/com/jajaja/config/security/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/jajaja/converter/: CartConverter.java  UserConverter.java
src/main/java/com/jajaja/domain/auth/controller/: AuthController.java
src/main/java/com/jajaja/domain/auth/dto/: CustomOAuth2User.java  GoogleResponseDto.java  KakaoResponseDto.java  MemberDto.java  OAuth2ResponseDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/jajaja/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/jajaja/domain/cart/converter/: CartConverter.java
src/main/java/com/jajaja/domain/common/: BaseEntity.java
src/main/java/com/jajaja/global/S3/: S3Config.java
src/main/java/com/jajaja/global/apiPayload/: ApiResponse.java  PageResponse.java
src/main/java/com/jajaja/global/config/: AsyncConfig.java  CorsConfig.java  IamportConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebConfig.java
src/main/java/com/jajaja/global/scheduler/: OrderExpireScheduler.java  PointExpireScheduler.java  TeamExpireScheduler.java
src/main/java/com/jajaja/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: notification-test.html
src/test/java/com/jajaja/: ApplicationTests.java
(+350 files in other folders)
